# Base Home path
BASE_HOME_PATH="HOMEPATH_HERE(http://localhost:3000)"

# Better auth configuration
BETTER_AUTH_URL="HOME_PATH_HERE"
BETTER_AUTH_SECRET="OPEN_SSL_SECRET"

# Database configuration
DATABASE_URL="DB_URL"

# Oauth configuration
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

# Arcjet key
ARCJET_KEY="ARCJET_KEY"

# resend config
RESEND_API_KEY="RESEND_API_KEY"

# Gemini api key
GOOGLE_GENERATIVE_AI_API_KEY="GOOGLE_GENERATIVE_AI_API_KEY"
